<!DOCTYPE html>
<html>
<head>
    <title>Online CV</title>
    <link title="timeline-styles" rel="stylesheet" href="https://cdn.knightlab.com/libs/timeline3/latest/css/timeline.css">
    <link rel="stylesheet" href="shepherd/shepherd.css">
    <link rel="stylesheet" href="shepherd/welcome.css">
    <script src="https://cdn.knightlab.com/libs/timeline3/latest/js/timeline.js"></script>
    <script src="shepherd/shepherd.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
</head>
<body>
    <div id='timeline-embed' style="width: 100%; height: 600px"></div>
    <script src="jquery-fix.js"></script>
    <script src="timeline-implementation.js"></script>
    <script src="shepherd-implementation.js"></script>
</body>
</html>